<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    
</head>

<body>
<div class="heading">
    <h1 class="A">SOCEX</h1>
</div>
    <div class="topnav">
    <a>Home</a>
    <a class="AS">Service</a>
    <a class="AD">Pages</a>
    <a class="AF">Blog</a>
    <a class="AG">Contact</a>
    <input type="text" placeholder="Search.. ">
    <i class="ri-search-line"> </i>
    <button class="F1">APPOINTMENT</button>
   
  </div>
    <p class="B">MOVING YOUR BUSINESS NEXT LEVEL</p>
    <p class="C">Business planning,<br>Strategy and execution</p>
    <p class="D">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Ea mollitia ab perferendis sequi, culpa, doloremque ipsam fugit<br>  voluptatum tempora a perferendis?</p>
   <button class="E">Contact Us</button>
   <button class="F">Our Services &#10753</button>
   <br>
   <div class="tk">
   <div class="G">
    <p class="g1">FINANCE MANAGEMENT</p>
    <p class="g2">Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit. Voluptas<br> hic ullam maxime </p>
    </div>
    <div class="H">
      <p class="h1">BUSINESS CONSULTING</p>
      <p class="h2">Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit. Voluptas<br> hic ullam maxime </p>
      </div>
      <div class="I">
        <p class="i1">ON-TIME REPORTING</p>
        <p class="i2">Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit. Voluptas<br> hic ullam maxime </p>
        </div>
        <div class="J">
          <p class="j1">TECHNOLOGY SSOLUTIONS</p>
          <p class="j2">Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit. Voluptas<br> hic ullam maxime </p>
          </div>
        </div>
          <div class="M">
           
   <p class="K">--About SOCEX</p>
    <p class="L">MOST TRUSTED <strong>BUSINESS</strong><br><strong>CONSULTING</strong> AGENCY</p>
    </div>
<div class="O">
    <img src="ravi.jpg" class ="N" width="500" height="500">
</div>
<div class="T">
  <p class="U">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, alias neque, <br>fugit fugiat at quas, dolorem reiciendis cupiditate sapiente sit corporis <br>incidunt! Eius facilis quibusdam quidem. Dignissimos molestiae <br>tempore dolorum?<br>
    </p>
   </div>